{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dhit": "Server=localhost;Port=5432;Database=Pratham;UserId=postgres;Password=admin"
  }
}
